
.main-content {
    flex-direction: column;
    background-color: #fff;
    background-color: #FFE;
}

/* Banner Rotativo */

.banner-rotativo {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
    background-color: orange;
    position: relative;
}


@keyframes slide {
    0% {right: 0;}

    100% {right: 1024px;}
}


.banner-rotativo img{
    position: relative;
    right: -700px;
    opacity: 0;
    transition: all 250ms; 
}

.banner-rotativo img.current-img {
    order:-1;
    right: 0px;
    opacity: 1;
    animation-name: slide;
    animation-delay: 3400ms;
    animation-duration: 250ms;
}


/* PROGRESSAO DO BANNER */

section.progress {
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 10001;
    position: absolute;
    bottom: 10px;
}

section.progress div {
    width: 12px;
    height: 12px;
    margin: 5px;
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 50%;
    justify-content: center;
    position: relative;
}

section.progress div.full {
    background-color: #fff;
}


/* CAPSULA  */
.capsula-container {
    width: 100%;
    display: flex;
    justify-content: center;
    order: 1000;
}


.capsula {
    width:96%;
    max-width: 750px;
    height: 250px;
    border-radius: 110px;
    border: none;
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: 0 0px 50px #aaa;
    overflow:hidden;
   
}


.capsula .parte-laranja,
.capsula .parte-castanha {
    display: flex;
    align-items: center;
    justify-content: center;
}

.capsula .parte-laranja {
    width: 50%;
    height: 100%;
    background-color: rgb(250, 160, 50);
    border-radius: 80px 0 0 80px;

}

.parte-laranja h2{
    color: #fff;
    color:#5E330B;
    text-align: center;
    font-size: 1.75rem;
    line-height: 1.2;
}

.parte-castanha{
    width: 50%;
    height: 100%;
    background-color: #5E330B;
    border-radius: 0  80px 80px 0px;
    overflow: hidden;
    font-size: 0.875rem;
    padding: 20px;
    color: rgb(250, 160, 50);
}


/* NAVEGAÇÃO */

.main-content nav {
    /*background-color: rgb(151, 155, 177);*/
    width: 100%;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}

.main-content nav ul {
    margin: 0;
    display: flex;
}

.main-content nav ul li{
    flex: 1;
    display: flex;
    text-align: center;
}

.main-content nav ul li a {
    text-decoration: none;
    flex: 1;
    padding: 10px;
    border: 1px solid #DDD;
    background-color: #f8f8f8;
    color: #888;
}


.main-content nav ul li a.current-tab{
    border: none;
    background: #ffe;
    font-weight: bold;
    color: #333;
}



/*** CARDS ****/

.card {
    display: flex;
    justify-content: center;
    padding: 20px;
    border-bottom: 1px solid #EEE;
}

.card-do-darv{background-color: #EEF;}


.card picture, 
.card div.description{
    width: calc(100% - 40px);
    margin: 0 40px;
}


.card div.description{
    max-width: 380px;
    height: 100%;
}


.card div.description p {
    display: flex;
    margin-bottom: 0;
    position: relative;
    bottom: 0;
}

.card div.description p a{
    flex: 1;
    text-align: center;
    padding: 8px 0;
    border-radius: 5px;
}


.card div.description p a:nth-child(1){
    background-color: rgb(250, 160, 50);
    color: #fff;

    margin-right: 5px;
}

.card div.description p a:nth-child(2){
    border: 1px solid #ddd;
    color: inherit;
    background-color: #ddd;
}


/*** conteudo sobre ***/


.conteudo-sobre {
    padding: 20px;
    max-width: 697px;
  
    border-bottom: 1px solid #ddd;
    border-radius: 15px;
    margin-top: 30px;
    background-color: #FFE;
}

.display-none {display: none;}









